spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#enable h2 in memory database

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mudra
#spring.main.web-application-type=none  disable default we server
#logging.level.root=debug  --enable debug logs